{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.26.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter @workspace/ludo-dz run typecheck",
    "build": "pnpm --filter @workspace/ludo-dz run build"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["current", "darwin"],
      "cpu": ["current", "arm64", "x64"]
    }
  }
}
