{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspace=@workspace/ludo-dz",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=@workspace/ludo-dz"
  },
  "private": true,
  "workspaces": [
    "artifacts/ludo-dz",
    "lib/api-client-react"
  ],
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
